<!DOCTYPE html>
<html>
  <head>
    <title>The Rose | Brandeis University</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="css/styles.css" media="all" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylerama.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>


  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }s

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {

      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- /SlidesJS Required: -->
</head>
<body>
	<!--Start Content-->
	<div data-role="page" class="pages" id="home" data-theme="b">		 
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/speech.js"></script>
    <script type="text/javascript" src="js/handler.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <header class="clearfix">
      <a class="menu pull-left" data-position="left" href="#">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </a>
      <a href="tel:1234567890">
      	<button type="button" class="btn btn-default btn-lg pull-right" >
      		<span class="glyphicon glyphicon-phone-alt"></span>
		</button>
      </a>
      <div id="page-title">
	  ROSE ART MUSEUM APP
	  </div>
    </header>
	
	<!-- Triggered when welcome is autoloaded -->
	<div id="welcome-view" class="view">
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <dvi id="current_title">Starry Night <img src ="" id="current_painting"></img></div>
  <div class="container">
    <div id="slides">
      <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
      	<!--Chatbox and mic images-->
		<div align="center">
			<img src="img/ChatBox.png" style="max-width:100%;height:auto;">
      <div>
        <audio id="about-the-artist" style="visibility:hidden" controls>
          <source src="https://s3.amazonaws.com/RamaAudio/aboutartist_activeyears.wav">
          You browser is bad
        </audio>
  
        <audio id="about-the-piece" style="visibility:hidden" controls>
          <source src="https://s3.amazonaws.com/RamaAudio/aboutpiece_title.wav">
          You browser is bad
        </audio>
  
        <audio id="subcategory" style="visibility:hidden" controls>
          <source src="">
          You browser is bad
        </audio>
  
        <audio id="brandeis-archives" style="visibility:hidden" controls>
          <source src="f.wav">
          You browser is bad
        </audio>
  
      <b><u><font size="40" color="blue">
        <span onmouseover="this.style.cursor='pointer'" id="original_categories" style="visibility:visible; position:fixed; left: 10px; top:150px" >
          <div onclick="handler.load('about the artist');">About the artist</div>
          <div onclick="handler.load('about the piece');">About the piece</div>
          <div onclick="handler.load('more information from the brandeis archives');">More information from the Brandeis Archives</div>
        </span>
    
        <span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="artist_categories">
          <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>
          <div onclick="handler.load('biography');">Biography</div>
          <div onclick="handler.load('career');">Career</div>
        </span>

        <span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="piece_categories">
          <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>
          <div onclick="handler.load('style');">Style</div>
          <div onclick="handler.load('medium');">Medium</div>
        </span>

        <span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="archive_categories">
          <div onclick="handler.load('hear the artist')">Hear from the artist</div>
          <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>
        </span>
      </b></u></font> 
      </div>
			<button class="btn-large" onclick="sp.recognize()"> <img id="micbtn" src="img/mic-btn.png" draggable="false"></img></button>

		</div>

	</div>
	<!-- /Welcome screen -->
	
	
	<!-- Triggered when gallery page is clicked -->
	<div id="gallery-view" class="view">
	<table>
		<tr>
			
			<td>
				<img src="img/example-slide-1.jpg" class="img-responsive">
			</td>
			<td>
				<img src="img/example-slide-2.jpg" class="img-responsive">
			</td>
			<td>
				<img src="img/example-slide-3.jpg" class="img-responsive">
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/example-slide-4.jpg" class="img-responsive">
			</td>
			<td>
				<img src="img/5.gif" class="img-responsive">
			</td>
			<td>
				<img src="img/6.gif" class="img-responsive">
			</td>
		</tr>
	</table>


	</div>
	
	
	
	
	
	
	
	
	
	
	
	<!-- Triggered when about page is clicked -->
	<div id="about-view" class="view">
		<h1 align="center">About The Rose</h1>
		Founded in 1961, The Rose Art Museum of Brandeis University is an educational and cultural institution dedicated to collecting, preserving and exhibiting the finest of modern and contemporary art.
		<br>
		The programs of the Rose adhere to the overall mission of the university, embracing its values of academic excellence, social justice and freedom of expression.
		<br>
		MISSION
		<br>
		Founded in 1961, The Rose Art Museum of Brandeis University is an educational and cultural institution dedicated to collecting, preserving and exhibiting the finest of modern and contemporary art. The programs of the Rose adhere to the overall mission of the University, embracing its values of academic excellence, social justice, and freedom of expression. 
		<br>
		An active participant in the academic, cultural and social life of Brandeis, the Rose seeks to stimulate public awareness and disseminate knowledge of modern and contemporary art to enrich educational, cultural and artistic communities regionally, nationally and internationally. 
		<br>
		The Rose affirms the principle that knowledge of the past informs an understanding of the present and provides the critical foundation for shaping the future. It promotes learning and understanding of the evolving meanings, ideas and forms of visual art relevant to contemporary society.
	</div>
	<!-- /content -->




    <div class="overlay"></div>

    <nav class="left">
      <ul>
        <li>
          <a onclick="roseApp.showView('welcome')">Home</a>
        </li>
        <li>
          <a onclick="roseApp.showView('about')">About</a>
        </li>
        <li>
          <a onclick="roseApp.showView('gallery')">Gallery</a>
        </li>
        <li>
          <a href="http://www.brandeis.edu/rose/support/index.html">Support the Rose</a>
        </li>
        <li>
          <a href="tel:1234567890">Front Desk</a>
        </li>
      </ul>
    </nav>

		<!-- footer -->
		<footer id="footer">
			<h4>&copy; 2014 Rose Art Museum  </h4>
		</footer>
		<!-- /footer -->

	</div><!-- /page -->

    <script src="js/main.js"></script>
  </body>
	<script>
	// this is the code that actually starts the JavaScript application!!
	// when the document has been fully loaded, all the roseApp.start() method
	$(document).ready(roseApp.start());
	</script>

</html>